{
  "name": "LazyTextureObserver",
  "rootNamespace": "",
  "references": [
    "GUID:a3ceb534947fac14da25035bc5c24788",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}